# RealTime

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chen/realtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chen/realtime/: App.java  Constants.java  Login.java  LoginActivity.java  MainActivity.java  Register.java  Resetpwd.java  User.java  UserData.java  UserDataManager.java
app/src/main/java/com/example/chen/realtime/bean/: AppStart.java  Banner.java  EnterRoom.java  LiveCategory.java  LiveInfo.java  LiveListResult.java  P.java  Rank.java  Recommend.java  Room.java  RoomLine.java  SearchRequestBody.java  SearchResult.java  StreamSrc.java
app/src/main/java/com/example/chen/realtime/dao/greendao/: DaoMaster.java  DaoSession.java  LiveCategoryDao.java  LiveInfoDao.java
app/src/main/java/com/example/chen/realtime/di/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/example/chen/realtime/di/module/: AppModule.java  CateroyModule.java  LiveListModule.java
app/src/main/java/com/example/chen/realtime/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/chen/realtime/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/example/chen/realtime/http/converter/: APIRetrofit.java  APIService.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java
app/src/main/java/com/example/chen/realtime/mvp/activity/: ContentActivity.java  RoomActivity.java  WelcomeActivity.java
app/src/main/java/com/example/chen/realtime/mvp/adapter/: EasyLiveAdapter.java  RecommendAdapter.java  RecommendChildAdapter.java
app/src/main/java/com/example/chen/realtime/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  PureActivity.java
app/src/main/java/com/example/chen/realtime/mvp/fragment/: AboutFragment.java  AnchorInfoFragment.java  ChatFragment.java  FollowFragment.java  FullRoomFragment.java  HomeFragment.java  LiveFragment.java  LiveListFragment.java  LoginFragment.java  MineFragment.java  RankFragment.java  RecommendFragment.java  RoomFragment.java  SearchFragment.java  SimpleFragment.java  VideoFragment.java  WebFragment.java
app/src/main/java/com/example/chen/realtime/mvp/presenter/: CategoryPresenter.java  ChatPresenter.java  RoomPresenter.java  (+2 more)
app/src/main/java/com/example/chen/realtime/register/: Login.java  Register.java  Resetpwd.java  UserData.java  UserDataManager.java
app/src/main/java/com/example/chen/realtime/thread/: ThreadPoolManager.java
app/src/main/java/com/example/chen/realtime/util/: DecimalFormatUtil.java  DensityUtil.java
app/src/main/java/com/example/chen/realtime/view/: ScollAwareFABBehavior.java
app/src/main/res/drawable/: me_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  banner.xml  bottom_tab_bar.xml  fragment_about.xml  fragment_full_room.xml  fragment_home.xml  login.xml  register.xml  resetpwd.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chen/realtime/: ExampleUnitTest.java
(+6 files in other folders)
